{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0.2",
	"FriendlyName": "n00dSleeper",
	"Description": "n00dSleeper is your plug and play multiplayer PlayerStart solution with logout / login sleeping functionality, for persistent world data for offline players.",
	"Category": "n00d",
	"CreatedBy": "n00dbeaver Studios",
	"CreatedByURL": "https://www.n00dbeaverstudios.com/",
	"DocsURL": "https://n00dsleeper.n00dbeaverstudios.com/",
	"MarketplaceURL": "https://publish.unrealengine.com/v3/edit-product/8a4ad0b06a324732a236fc22cfeb9c0b",
	"SupportURL": "epicgames@n00dbeaverstudios.com",
	"EngineVersion": "5.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "n00dSleeper",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
			]
		},
	]
}